<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_fpt"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPOLY SOFTWARE COMPANY"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#E62415"
        android:gravity="center" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACLTY OF INFORMATION TECHNOLOGY"
        android:textStyle="normal"
        android:textSize="16dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONNECT THE FUTURE"
        android:textStyle="normal|bold|italic"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="c a o d a n g . f p t . e d u . v n"
        android:textSize="15dp"
        android:textColor="#000000"
        android:gravity="center" />

<!--    <Button-->
<!--        android:id="@+id/btn_chuyen"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text=">"-->
<!--        android:textSize="20dp"/>-->

</LinearLayout>